*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*Home and General design*/
@import 'variables';

.body {
    background-color: $cream;
}

#main   {
    padding: 25px;
}

.banner {
    @include display-flex(flex,column);
    align-items: center;
    img {
        width: 60%;
        padding: 20px;
        border-radius: 15%;
        @include display-flex(flex, space-around);
    }
    p {
        padding: 25px;
        font-style: italic;
        @include display-flex(flex,space-around);
    }
}

.titulo {
    padding: 25px;
    display: flex;
    justify-content: center;
}

/*Carousel/Slider for HOME*/
.carousel-item {
	height: 700px;
	margin: 0 auto;
	width: 100%;
}

.carousel-item {
	img {
		position: relative;
		object-fit: cover;
		height: inherit;
		width: inherit;
		max-width: inherit;
		max-height: inherit;
		margin: 0 auto;
		object-position: 0% 40%;
	}
}

/*Library Page*/
.divlibrary nav ol li {
    @extend%grid-center;
    grid-template-columns: 100%;
    grid-template-rows: 400px 150px;
    width: min(90%, 75rem);
    vertical-align: middle;
}

.library-grid {
    @extend%grid-center;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.library li img {
    height: 100%;
    }

/*Genres*/
.genreslist {
    gap: 15px;
    place-items: center;
    border-bottom: 1px solid #858d858f;
    margin: 25px;
}
h2 {
    display: flex;
    justify-content: flex-start;
    padding: 25px;
}
.genres {
    list-style-type: none;
    @include display-flex(flex,space-between);
    flex-flow: row wrap;
    gap: 25px;
    li img {
        height: 400px;
        list-style-type: none;
    }
    li p {
        text-align: center;
        font-size: inherit;
        padding-top: 15px;
        font-style: oblique;
        font-weight: 500;
    }
}
.carousel-control-prev, .carousel-control-next {
    filter: invert(100%); 
    font-weight: bolder;
}
#GenresCarousel {
    height: 500px
}

/*Rankings*/
.divrankings nav ol li {
    @extend%grid-center;
    grid-template-columns: 100%;
    grid-template-rows: 400px 150px;
    width: min(90%, 75rem);
    vertical-align: middle;
    margin-top: 5rem;
}

.rankings {
    @extend%grid-center;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

/*Submissions*/
.form {
    padding: 5%;
}
.col-12 button {
    background-color: $burgundy;
    color: $light;
    border-color: $burgundy;
    margin: 0px 30px 0px 0px;
        &:hover {
            background-color: $light;
            border-color:$burgundy;
        }
    }
