$min-size: 320px;
$medium-size: 600px;


@media (min-width: $min-size) and (max-width: $medium-size){
    .header {
        padding: 0px;
        grid-template-columns: 1fr;
    }
    .logo {
        width: auto;
    }

    .carousel 
    .carousel-item {
        height: 500px;
    }

    .library-grid li
    .rankings li {
        grid-template-columns: repeat(1, 1fr);
    }

    .genres li img {
        width: min(90%, 75rem);
    }

    #carouselExample {
        height: inherit;
        object-fit: cover;
        vertical-align: center;
        position: relative;
        padding: 0 5em;
        max-width: inherit;
		max-height: inherit;
    }

}

@media (min-width: 601px) and (max-width: 990px){
    .library-grid .rankings {
        grid-template-columns: repeat(2, 1fr);
    }
}