* {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/*Home and General design*/
.body {
  background-color: #FFF2CC;
}

#main {
  padding: 25px;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner img {
  width: 60%;
  padding: 20px;
  border-radius: 15%;
  display: flex;
  flex-direction: space-around;
}
.banner p {
  padding: 25px;
  font-style: italic;
  display: flex;
  flex-direction: space-around;
}

.titulo {
  padding: 25px;
  display: flex;
  justify-content: center;
}

/*Carousel/Slider for HOME*/
.carousel-item {
  height: 700px;
  margin: 0 auto;
  width: 100%;
}

.carousel-item img {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  height: inherit;
  width: inherit;
  max-width: inherit;
  max-height: inherit;
  margin: 0 auto;
  -o-object-position: 0% 40%;
     object-position: 0% 40%;
}

/*Library Page*/
.divlibrary nav ol li {
  grid-template-columns: 100%;
  grid-template-rows: 400px 150px;
  width: min(90%, 75rem);
  vertical-align: middle;
}

.library-grid {
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.library li img {
  height: 100%;
}

/*Genres*/
.genreslist {
  gap: 15px;
  place-items: center;
  border-bottom: 1px solid rgba(133, 141, 133, 0.5607843137);
  margin: 25px;
}

h2 {
  display: flex;
  justify-content: flex-start;
  padding: 25px;
}

.genres {
  list-style-type: none;
  display: flex;
  flex-direction: space-between;
  flex-flow: row wrap;
  gap: 25px;
}
.genres li img {
  height: 400px;
  list-style-type: none;
}
.genres li p {
  text-align: center;
  font-size: inherit;
}

#carouselExample {
  padding: 0px 10em;
}

.carousel-control-prev, .carousel-control-next {
  filter: invert(100%);
}

/*Rankings*/
.divrankings nav ol li {
  grid-template-columns: 100%;
  grid-template-rows: 400px 150px;
  width: min(90%, 75rem);
  vertical-align: middle;
  margin-top: 5rem;
}

.rankings {
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

/*Submissions*/
.form {
  padding: 5%;
}

.divlibrary nav ol li, .library-grid, .divrankings nav ol li, .rankings {
  display: grid;
  place-items: center;
}

/*Header*/
.navbar {
  background-color: #F4B183;
}

.nav-item a {
  color: #581c1c;
}
.nav-item a:hover {
  color: #8C8570;
}

.navbar-brand img {
  width: 150px;
}

.d-flex input {
  width: 200px;
  box-sizing: border-box;
  border: 2px #581c1c;
  border-radius: 4px;
  font-size: 15px;
  height: 40px;
  background-color: #FFD8C2;
  background-image: url("../img/searchicon.svg");
  background-position: 10px 10px;
  background-size: 25px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.d-flex button {
  background-color: #581c1c;
  color: #DFA67B;
  border-color: #581c1c;
  margin: 0px 30px 0px 0px;
}
.d-flex button:hover {
  background-color: #DFA67B;
  border-color: #581c1c;
}

.btn-outline-success:not(:disabled):not(.disabled):focus,
.btn-outline-success:not(:disabled):not(.disabled):active {
  border-color: #581c1c;
  background-color: #FFD8C2;
}

/* Footer */
.footer {
  background-color: #DFA67B;
  width: 100%;
  display: flex;
  flex-direction: space-around;
  align-items: center;
  padding-top: 15px;
}

.logo img {
  width: 150px;
}

.socials li {
  display: flex;
  flex-direction: center;
  padding: 10px;
  text-decoration: none;
  color: black;
  float: left;
  list-style-type: none;
  flex-wrap: wrap;
}

.socials li img {
  width: 35px;
  display: flex;
  flex-direction: space-around;
}

/*Media queries*/
@media (min-width: 320px) and (max-width: 600px) {
  .header {
    padding: 0px;
    grid-template-columns: 1fr;
  }
  .logo {
    width: auto;
  }
  .carousel-item {
    height: 500px;
  }
  .library-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .rankings {
    grid-template-columns: repeat(1, 1fr);
  }
  .genres li img {
    width: min(90%, 75rem);
  }
  #carouselExample {
    height: inherit;
    -o-object-fit: cover;
       object-fit: cover;
    vertical-align: center;
    position: relative;
    padding: 0 5em;
    max-width: inherit;
    max-height: inherit;
  }
}
@media (min-width: 601px) and (max-width: 990px) {
  .library-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .rankings {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */