*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
:root {
    --header-dark: #F4B183;
    --yellow: #FFFFCC;
    --cream: #FFF2CC;
    --light: #DFA67B;
    --burgundy: #581c1c;
    --hover: #8C8570;

}

/*Header*/
.navbar {
    background-color: var(--header-dark);

}
.navbar-brand img {
    width: 150px;
}

.nav-item a {
    color: var(--burgundy);
}

.nav-item a:hover {
    color: var(--hover)
}

.searchbar {
    padding: 0px 35px;
}

.searchbar input {
        width: 130px;
        box-sizing: border-box;
        border: 2px var(--burgundy);
        border-radius: 4px;
        font-size: 16px;
        height: 40px;
        background-color: var(--yellow);
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
}

/*Home and General design*/
.body {
    background-color: var(--cream);
}

#main   {
    padding: 25px;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner img {
    width: 70%;
    padding: 20px;
    border-radius: 15%;
    display: flex;
    flex-direction: space-around;
}
.banner p {
    padding: 25px;
    font-style: italic;
    align-items: baseline;
}

.titulo {
    padding: 25px;
    display: flex;
    justify-content: center;
}

/*Carousel/Slider for HOME*/
.carousel {
    display: block;
}

.carousel .carousel-item {
    height: 700px;
    margin: 0 auto;
    width: 100%;
}

.carousel-item img {
    position: relative;
    object-fit: cover;
    height: inherit;
    width: inherit;
    max-width: inherit;
    max-height: inherit;
    margin:0 auto;
    object-position: 0% 70%;
}

/*Library Page*/
.divlibrary nav ol li {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 150px;
    width: min(90%, 75rem);
    place-items: center;
    vertical-align: middle;
}

.library-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    place-items: center;
}

.library li img {
    height: 100%;
    }


/*Genres*/
.genreslist {
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
    place-items: start;
    border-bottom: 1px solid #858d858f;
    margin: 25px;
}
.genres h2 {
    display: flex;
    justify-content: flex-start;
    padding: 25px;
}
#h2start {
    margin-top: 5rem;
}
.genres {
    list-style-type: none;
}
.genres li img {
    height: 400px;
    list-style-type: none;

}

.genres li p {
    text-align: center;
    font-size: 170%;
}

#carouselExample {
    padding: 0px 40px;
}

/*Rankings*/
.divrankings nav ol li {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 150px;
    width: min(90%, 75rem);
    place-items: center;
    vertical-align: middle;
    margin-top: 5rem;
}

.rankings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    place-items: center;
}

/*Submissions*/
.form {
    padding: 5%;
}

/* Footer */
.footer {
    background-color: var(--light);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
}

.logo img {
    width: 150px;
}
.socials li {
    display: flex;
    padding: 10px;
    text-decoration: none;
    color: black;
    float: left;
    list-style-type: none;
    justify-content: space-between;
    flex-wrap: wrap;
}


.twitter {
    width: 35px;
}

.facebook {
    width: 35px;
}

.instagram {
    width: 35px;
}

/*Responsive*/
@media (min-width: 320px) and (max-width: 600px){
    .header {
        padding: 0px;
        grid-template-columns: 1fr;
    }

    .menu li {
        display: none;
    }
    .menu li a {
        line-height: 40px;
        padding: 0px 0px 0px 10px;

    }
    .logo {
        width: auto;
    }

    .logo span {
        display: block;
        float: right;
        padding: 40px 40px;
        margin-right: 30px;
    }

    .carousel .carousel-item {
        height: 500px;
    }

    .library-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .genres li img {
        width: min(90%, 75rem);
    }

    .rankings {
        grid-template-columns: repeat(1, 1fr);
    }

    #carouselExample {
    height: 250px;
}

}

@media (min-width: 600px) and (max-width: 990px){
    .library-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .rankings {
        grid-template-columns: repeat(2, 1fr);
    }

}

